server {
    listen 8080;
    server_name localhost;

    location /api/users/ {
        proxy_pass http://localhost:8081/api/users/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/books/ {
        proxy_pass http://localhost:8082/api/books/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/loans/ {
        proxy_pass http://localhost:8083/api/loans/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
