server {
    listen 8080;
    server_name localhost;

    location /api/users/ {
        proxy_pass http://user-service:8081/api/users/;
    }

    location /api/books/ {
        proxy_pass http://book-service:8082/api/books/;
    }

    location /api/loans/ {
        proxy_pass http://loan-service:8083/api/loans/;
    }

    location /health {
        return 200 '{"status":"ok","service":"API Gateway","timestamp":"$time_iso8601"}';
        add_header Content-Type application/json;
    }
}
